@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-about {
    padding: 40px 80px;

    justify-content: center;

   
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background: rgb(202, 202, 202);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: blue;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url("img/header-1.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("img/paint.png");
    background-position: 60%;
    background-color: transparent;
    border: 0;
    padding: 14px 65px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#hero button:hover {
    opacity: 80%;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 380px;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #e3be99;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #a9eee6;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #d7d3e4;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner.png");
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 27px;
    font-weight: 800;
    color: #fff;
}

#newsletter p {
    font-size: 21px;
    font-weight: 800;
    color: #8266fc;
} 

#newsletter p span {
    color: #dd004c;
} 

#newsletter input {
    height: 3.125rem; 
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
} 

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#copyright {
    text-align: center;
    padding-bottom: 2px;
}

#page-header {
    background-image: url("img/shop-banner.png");
    width: 100%;
    height: 50vh;
    background-size: repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: rgb(255, 255, 255);
    text-shadow: 2px 4px 4px rgba(17, 17, 17, 0.9);
}


#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 {
    text-align: center;
    align-self: center;
}

#product1 .pro {
    width: 33%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro .desc {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .desc span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .desc h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .desc i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .desc h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
}

#about-header {
    background-image: url("img/about-banner.png");
    width: 100%;
    height: 45vh;
    background-size: cover;
    display: flex;
    background-position-y: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 5px;
}

#about-header h2,
#about-header p {
    color: white;
}

#about-body {
    display: flex;
    align-items: center;
}

#about-we {
    width: 50%;
    height: auto;
    border-radius: 20%;

}

#about-body div {
    padding-left: 40px;
    text-align: center;
    
}

#about-middle-header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 5px;
}

#about_one {
    width: 50px;
    

}
#about_two {
    width: 50px;
    
   
}
#about_three {
    width: 50px;
   
}
#about_task {
    width: 45%;
}

#about-body p{
   padding: 100px;
}

#about-guide:after{
  content: "";
  display: table;
  clear: both;
}
#about-guide div{
  float: left;
  width: 33.33%;
  padding: 10px;
}

#contact-header {
    background-image: url("img/contact-us.jpg");
    width: 100%;
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#contact-header h2,
#contact-header p {
    color: white;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span{
    font-size: 15px;
}

#contact-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
} 

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-info {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin: 50px;
    border: 2px solid #b1b1b1;
    border-radius: 5px;
}

#form-info form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-info span {
    font-size: 15px;
}

#form-info form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-info form input,
#form-info form textarea{
    width: 100%;
    padding: 12px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #898989;
    border-radius: 4px;
}

#form-info form button {
    background-color: #088178;
    color: #fff;
}

#hero button a {
    text-decoration: none;
}

.styled-table {
    border-collapse: collapse;
    width: 110vh;
    height: 7vh;
    font-size: 0.78em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 37px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.styled-table thead tr {
    background-color:rgb(199, 199, 199);
    text-align: left;
}

.styled-table th, td {
    padding: 6px 9px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}


.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid rgb(128, 128, 128);
}

#main-image {
    height: 55vh;
    padding-top: 2vh;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-bottom: 2vh;
    border-radius: 35px;
}

#details-body {
    display:grid;
    grid-template-columns: 1fr 2fr; /* Two equal columns */
    grid-gap: 10px; /* Gap between columns */
    justify-content: space-between;
    padding-left: 1.5rem;
}

@media screen and (max-width: 1090px) {
    #details-body {
      grid-template-columns: 1fr; /* One column */
    }
    #main-image {
        height: 700px;
    }
}
  
#car-title {
    padding-top: 2.5vh;
    padding-right: 2.5vh;
    padding-left: 5vh;
}

#additional {
    padding-top: 2vh;
}

.additional-photos {
    display: flex;
    gap: 1em;
    margin-top: 1em;
}
  
.additional-photos img {
    width: 27vh; /* adjust the width of the additional photos as needed */
    height: auto;
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}

#countdown-bid-bar{
    width: 100%;
    height: 4.5vh;
    background-color: rgb(99, 146, 231);
    box-shadow: 1px 2px 5px grey;
    border-radius: 20px;
}

#countdown{
    float: left;
    width: 60%;
    color: whitesmoke;
    text-align: left;
    padding-left: 4%;
    padding-top: 1.7%;
    font-size: 2vh;
    font-weight: 600;
}

#highest-bid{
    display: flex;
    padding-left: 4%;
    color: whitesmoke;
    padding-top: 1.7%;
    font-size: 2vh;
    font-weight: 600;
}

#test {
    padding-left: 2rem;
    width: 72vh;
    padding-bottom: 1rem;
}

.formPopup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    /* transform: translate(150%, 50%); */
    border: 3px solid #999999;
    z-index: 9;
}

.formContainer {
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
}

.formContainer .btn {
    padding: 12px 20px;
    border: none;
    background-color: #8ebf42;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
}

.formContainer .cancel {
    background-color: #cc0000;
}

.formContainer .btn:hover,
.openButton:hover {
    opacity: 1;
}

#place-bid-location {
    width: 72vh;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

#place-bid button {
    /* Existing properties */
    width: 100%;
    background-color: #53bb6e;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    font-size: 2vh;
    font-weight: 600;
    /* Add the following properties */
    box-shadow: 1px 2px 5px grey; /* Add box shadow */
    height: 4.5vh; /* Set height to match #countdown-bid-bar */
    padding: 0; /* Remove padding */
}